name: Dynamic TextLint

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  textLint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.x'
        
    - name: Install textlint
      run: npm install --save-dev textlint

    - name: Install textlint rules
      run: |
        for rule in ${{ github.event.inputs.rules }}
        do
          npm install --save-dev $rule
        done

    - name: Run textlint
      run: npx textlint "**/*.md"
    - name: Setup Inputs
      id: inputs
      uses: actions/github-script@v6
      with:
        script: |
          core.getInput('rules', { required: true })
      env:
        RULES: ${{ inputs.rules }}
